# SerenityAutomationWingo

./: .project  README.md  pom.xml  serenity.properties
src/main/java/starter/: README.md
src/test/java/: Runner.java
src/test/java/pageobject/: HomePageWingo.java  PersonalizePageWingo.java  SearchPageWingo.java
src/test/java/stepdefinitions/: StepDefinition.java
src/test/java/steps/: StepsWingo.java
src/test/resources/features/: ScenariosWingo.feature
