serenity.project.name= Prueba Automatizacion
serenity.test.root=Apis
serenity.console.colors=true
serenity.timeout=5000
webdriver.driver=edge
#Configurando el driver
serenity.browser.maximized = true
drivers.windows.webdriver.edge.driver = src/test/resources/Drivers/msedgedriver.exe
drivers.windows.webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe


